spring.application.name=flightReservation
spring.datasource.url=jdbc:h2:file:./src/main/resources/db/flight-reservation;AUTO_SERVER=TRUE
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

